APP_NAME="Gajadi-Cair-App"
APP_PORT=3000

JWT_SECRET="inisangatsecretsekaliseriusdeh"
JWT_EXPIRES_IN="3d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

S3_END_POINT=dashboard.minio.s3.kanzen.my.id
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY_ID=HYTdatnAmdZ5W5WT3GwK
S3_BUCKET_NAME=gajadicair

